<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="about.css" type="text/css">
    
</head>
<body>
    <div class="home">
        <div class="sidebar">
            
            <center>
                <img class="profile" src="./assets/my_photo.png" alt="">
                <h2>But Dalin</h2>
                <h3 class="web">Web designer</h3>
                <ul>
                    <li style="border-top: 1px solid #dbdbdb;">
                        <a href="Home.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="#about_me">About me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                    <li>
                        <a href="#portforio">Portforio</a>
                    </li>
                    <li>
                        <a href="#blog">Blog</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </center>            
        </div>
        <div class="line"></div>
        <div class="about">
            <div class="about_me">
                <div class="title">
                    <h2>About Me</h2>
                </div>
                <div id="triangle-topright"></div>
                <div class="skill">
                    <h3>Artist, Thinker, Creative Doer</h3>
                </div>  
            </div>
            
            <div class="company">
                <table>
                    <tr>
                        <th style="text-align: left;"><h4>I am Web Developer/Designer @ Company.com</h4></th>
                        <th style="text-align: left;"><h4 style="border-bottom: 2px solid orange; width: 90px;">Testimonails</h4></th>
                    </tr>
                    <tr>
                        <td>
                            <div class="com">
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium beatae quos recusandae nam sed vitae cum ipsam. Veritatis culpa necessitatibus harum ab fuga recusandae quaerat pariatur sequi perferendis vero!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium beatae quos recusandae nam sed vitae cum ipsam. Veritatis culpa necessitatibus harum ab fuga recusandae quaerat pariatur sequi perferendis vero!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium beatae quos recusandae nam sed vitae cum ipsam. Veritatis culpa necessitatibus harum ab fuga recusandae quaerat pariatur sequi perferendis vero!</p>
                            </div>
                        </td>
                        <td>
                            <div class="testimonail">    
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At sed eos incidunt inventore dicta obcaecati placeat voluptas. Maxime, provident suscipit adipisci aliquid nesciunt asperiores fuga sint quidem impedit amet explicabo.
                            </div>
                            <div class="bio">
                                <img src="./assets/testimonila_photo_2.png" alt="">
                                <div class="sun_food">
                                    <b>Bryan Morris</b><br>
                                    <small style="opacity: 0.6;">SUN FOODS</small>
                                </div>
                            </div>
                        </td>
                    </tr>  
                    <tr>
                        <td colspan="2">
                            <div class="service">
                                <h3>Services</h3>
                            </div
                        </td>
                    </tr> 
                    <tr>
                        <td colspan="2">
                            <div class="card" style="width: 25%;">
                                <center><img src="./assets/web_design.png" class="card-img-top" alt="..." style="height: 100px;"></center>
                                <div class="card-body">
                                  <h5 class="card-title">Web Design</h5>
                                  <p class="card-text">Lorem ipsum dolor amet consectetur adipisicing elit. Inventore accusantium beatae quos recusandae nam sed vitae cum ipsam.</p>
                                </div>
                              </div>
                            <div class="card" style="width: 25%; margin-left:25%;">
                                <center><img src="./assets/copywrite.png" class="card-img-top" alt="..." style="height: 110px;"></center>
                                <div class="card-body">
                                  <h5 class="card-title">Copywrite</h5>
                                  <p class="card-text">Lorem ipsum dolor amet consectetur adipisicing elit. Inventore accusantium beatae quos recusandae nam sed vitae cum ipsam.</p>
                                </div>
                            </div>
                            <div class="card" style="width: 25%; margin-left: 50%;">
                                <center><img src="./assets/ecommerce.png" class="card-img-top" alt="..." style="height: 110px;"></center>
                                <div class="card-body">
                                  <h5 class="card-title">E-commerce</h5>
                                  <p class="card-text">Lorem ipsum dolor amet consectetur adipisicing elit. Inventore accusantium beatae quos recusandae nam sed vitae cum ipsam.</p>
                                </div>
                            </div>
                            <div class="card" style="width: 25%; margin-left: 75%;">
                                <center><img src="./assets/management.png" class="card-img-top" alt="..." style="height: 110px;"></center>
                                <div class="card-body">
                                  <h5 class="card-title">Management</h5>
                                  <p class="card-text">Lorem ipsum dolor amet consectetur adipisicing elit. Inventore accusantium beatae quos recusandae nam sed vitae cum ipsam.</p>
                                </div>
                            </div>
                        </td>
                    </tr> 
                    <tr>
                        <td colspan="2">
                            <h3 class="client">Clients</h3>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="image" >
                                <img src="./assets/tv.png" alt="">
                            </div>
                            <div class="image" style="margin-left: 20%;">
                                <img src="./assets/cam.png" alt="">
                            </div>
                            <div class="image" style="margin-left: 40%;">
                                <img src="./assets/car.png" alt="" >
                            </div>
                            <div class="image" style="margin-left: 60%;">
                                <img src="./assets/book.png" alt="">
                            </div>
                            <div class="image" style="margin-left: 80%;">
                                <img src="./assets/kfc.png" alt="">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3 class="fun">Fun Facts</h3>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                        <div class="card" style="width: 25%;">
                            <center><img src="./assets/happy.png" class="card-img-top" alt="..." style="height: 100px;"></center>
                            <div class="card-body">
                              <h5 class="card-title">Happy Clients</h5>
                              <p class="card-txt">1,024</p>
                            </div>
                          </div>
                        <div class="card" style="width: 25%; margin-left:25%;">
                            <center><img src="./assets/working.png" class="card-img-top" alt="..." style="height: 110px;"></center>
                            <div class="card-body">
                              <h5 class="card-title">Working Hours</h5>
                              <p class="card-txt">6,256</p>
                            </div>
                        </div>
                        <div class="card" style="width: 25%; margin-left: 50%;">
                            <center><img src="./assets/award.png" class="card-img-top" alt="..." style="height: 110px;"></center>
                            <div class="card-body">
                              <h5 class="card-title">Awards Won</h5>
                              <p class="card-txt">21</p>
                            </div>
                        </div>
                        <div class="card" style="width: 25%; margin-left: 75%;">
                            <center><img src="./assets/coffee.png" class="card-img-top" alt="..." style="height: 100px;"></center>
                            <div class="card-body">
                              <h5 class="card-title">Coffee Consumed</h5>
                              <p class="card-txt">20,000</p>
                            </div>
                        </div>
                    </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="card" style="width: 25%; margin-left: -30px;">
                                <center><img src="./assets/fun.png" class="card-img-top" alt="..." style="height: 90px;"></center>
                                <div class="card-body">
                                <h5 class="card-title">Happy Clients</h5>
                                <p class="card-txt">1,024</p>
                                </div>
                            </div>
                            <div class="card" style="width: 25%; margin-left:25%;">
                                <center><img src="./assets/working.png" class="card-img-top" alt="..." style="height: 100px;"></center>
                                <div class="card-body">
                                <h5 class="card-title">Working Hours</h5>
                                <p class="card-txt">6,256</p>
                                </div>
                            </div>
                            <div class="card" style="width: 25%; margin-left: 50%;">
                                <center><img src="./assets/award.png" class="card-img-top" alt="..." style="height: 100px;"></center>
                                <div class="card-body">
                                <h5 class="card-title">Awards Won</h5>
                                <p class="card-txt">21</p>
                                </div>
                            </div>
                            <div class="card" style="width: 25%; margin-left: 75%;">
                                <center><img src="./assets/coffee.png" class="card-img-top" alt="..." style="height: 100px;"></center>
                                <div class="card-body">
                                <h5 class="card-title">Coffee Consumed</h5>
                                <p class="card-txt">20,000</p>
                                </div>
                            </div>
                        </td>
                    </tr> 
                </table>
                
            </div>
            
        </div>
        
        
    </div>
</body>
</html>